{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "SecureApiUser",
        "ValidIssuer": "http://localhost:61955",
        "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=SERVER_NAME;Database=DATABASE_NAME;User ID=USER_ID;Password=PASSWORD"
    }
}
